<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>payment-service</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Payment Service</name>
    <description>Parent project for Payment Service</description>
  <url>http://maven.apache.org</url>
    <modules>
        <module>simple-http-server</module>
        <module>payment-service-app</module>
    </modules>
</project>
